# lark-api-testing

./: pom.xml
src/main/java/com/dtctest/larkapitesting/: LarkApiTestingApplication.java
src/main/java/com/dtctest/larkapitesting/constant/: ApiHeaderConstant.java  LarkConstant.java
src/main/java/com/dtctest/larkapitesting/endpoint/lark/: LarkController.java  PingController.java
src/main/java/com/dtctest/larkapitesting/enums/lark/: LarkDocType.java  LarkSearchConjunctionType.java  LarkSearchOperatorType.java
src/main/java/com/dtctest/larkapitesting/model/lark/: CandidateRecord.java  FileInfo.java  FileItemsResp.java  FileShortcutInfo.java  LarkAppTokenResp.java  LarkDictResp.java  LarkResponse.java  TableRecordInfo.java  TableRecordItemsResp.java  TableRecordSearchFilter.java  TableRecordSearchFilterCondition.java
src/main/java/com/dtctest/larkapitesting/properties/: LarkProperties.java
src/main/java/com/dtctest/larkapitesting/service/: LarkService.java
src/main/java/com/dtctest/larkapitesting/utils/: LarkSnakeCaseStrategy.java
src/main/resources/: logback.xml
src/test/java/com/dtctest/larkapitesting/: LarkApiTestingApplicationTests.java
